[supervisord]
nodaemon = true

[program:uvicorn]
environment = FLASK_APP='/opt/radio/radio.py'
directory = /opt/radio
command = /usr/local/bin/uvicorn --host 0.0.0.0 --port 8080 --proxy-headers radio:asgi_app
autorestart = true
stopasgroup = true
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile_maxbytes = 0
stopsignal = KILL
